{
  "name": "destinatia",
  "version": "0.1.0",
  "description": "A general AI multi-agents framework.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose",
    "start": "tsx src/main.ts",
    "run:handoff": "tsx examples/handoff.ts | pino-pretty",
    "run:news": "tsx examples/news.ts | pino-pretty",
    "run:trip": "tsx examples/trip.ts | pino-pretty"
  },
  "keywords": [
    "AI",
    "Agent",
    "Framework",
    "Multi-agents"
  ],
  "author": "AlanYang<knift@qq.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "types": "dist/index.d.ts",
  "dependencies": {
    "openai": "^5.8.2",
    "pino": "^9.7.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.8",
    "jest": "^30.0.4",
    "pino-pretty": "^13.0.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
